# DeliveryMoxy

./: .gitignore  LICENSE  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/petrov/ivan/deliverymobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/petrov/ivan/deliverymobile/: AppConstants.kt  Basket.kt
app/src/main/java/petrov/ivan/deliverymobile/application/: ClientApplication.kt
app/src/main/java/petrov/ivan/deliverymobile/components/: ApplicationScope.kt  DeliveryComponents.kt
app/src/main/java/petrov/ivan/deliverymobile/data/: CategoryWithProductList.kt  ParamRespProduct.kt  Product.kt  ProductInBasket.kt
app/src/main/java/petrov/ivan/deliverymobile/database/: BasketDatabase.kt  BasketDatabaseDao.kt  ProductDB.kt
app/src/main/java/petrov/ivan/deliverymobile/interfaces/: ApplicationContext.kt  DeliveryApplicationScope.kt
app/src/main/java/petrov/ivan/deliverymobile/modules/: BasketModule.kt  ContextModule.kt  DeliveryModule.kt  GlideModule.kt  OkHttpClientModule.kt
app/src/main/java/petrov/ivan/deliverymobile/presentation/presenter/delivery/: BasketPresenter.kt  CompanyOnMapPresenter.kt  ContactsPresenter.kt  MainActivityPresenter.kt  ProductInfoPresenter.kt  ProductsPresenter.kt
app/src/main/java/petrov/ivan/deliverymobile/presentation/view/delivery/: BasketView.kt  CompanyOnMapView.kt  ContactsView.kt  MainActivityView.kt  ProductInfoView.kt  ProductsView.kt
app/src/main/java/petrov/ivan/deliverymobile/service/: AppFirebaseMessagingService.kt  IMobileClientApiRX.kt  RestApi.kt
app/src/main/java/petrov/ivan/deliverymobile/ui/: MainActivity.kt
app/src/main/java/petrov/ivan/deliverymobile/ui/activity/delivery/: CompanyOnMapActivity.kt
app/src/main/java/petrov/ivan/deliverymobile/ui/adapters/: BasketAdapter.kt  CenterLayoutManager.kt  ProductCategoryAdapter.kt  ProductsAdapter.kt
app/src/main/java/petrov/ivan/deliverymobile/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/petrov/ivan/deliverymobile/ui/fragment/delivery/: ContactsFragment.kt  ProductInfoActivity.kt
app/src/main/java/petrov/ivan/deliverymobile/ui/fragment/delivery/basket/: BasketFragment.kt
app/src/main/java/petrov/ivan/deliverymobile/ui/fragment/delivery/basket/features/: FragmentBasketComponent.kt  FragmentBasketModule.kt  FragmentBasketScope.kt
app/src/main/java/petrov/ivan/deliverymobile/ui/fragment/delivery/fcmmessage/: FcmMessageActivity.kt
app/src/main/java/petrov/ivan/deliverymobile/ui/fragment/delivery/products/: ProductsFragment.kt
app/src/main/java/petrov/ivan/deliverymobile/ui/fragment/delivery/products/features/: FragmentProductScope.kt  FragmentProductsComponent.kt  FragmentProductsModule.kt
app/src/main/java/petrov/ivan/deliverymobile/utils/: BigDecimalAdapter.kt  BigDecimalConverter.kt  Extensions.kt  NotificationsUtils.kt
app/src/main/res/drawable/: backgrkoud_category.xml  backgrkoud_theme_button_cost.xml  background_circle_border.xml  ic_arrow_left.xml  ic_delete.xml  ic_email.xml  ic_map_marker.xml  ic_phone.xml  ic_pizza.xml
app/src/main/res/layout/: activity_company_on_map.xml  activity_main.xml  activity_product_info.xml  fcm_message_activity.xml  fragment_basket.xml  fragment_contacts.xml  fragment_products.xml  item_basket_adapter.xml  item_product_adapter.xml  item_product_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/petrov/ivan/deliverymobile/: ExampleUnitTest.kt
