<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/spacing_normal"
        tools:context=".ui.fragment.delivery.ContactsFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">
        <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_circle_border">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_small"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_map_marker"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TexTitleSmallAccent"
                    android:text="г. Зеленодольск, ул Октябрьская 35а"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextSecondary"
                    android:layout_marginTop="4dp"
                    android:text="Адрес компании"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="?attr/selectableItemBackground">
        <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_circle_border">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_small"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_phone"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TexTitleSmallAccent"
                    android:text="8 (84371) 7-00-77"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextSecondary"
                    android:layout_marginTop="4dp"
                    android:text="Закажите пиццу по телефону"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="?attr/selectableItemBackground">
        <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_circle_border">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_small"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_email"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TexTitleSmallAccent"
                    android:text="feedback@hochu_halal.ru"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextSecondary"
                    android:layout_marginTop="4dp"
                    android:text="Вопросы, отзывы и предложения по улучшению сервиса и качества"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>