<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout">

                <ImageView android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:srcCompat="@tools:sample/avatars[0]"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="h,16:9"/>

                <TextView
                        android:id="@+id/tvTitle"
                        style="@style/TexTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:layout_marginStart="@dimen/spacing_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Ветчина и грибы" />


                <TextView
                        android:id="@+id/tvDescription"
                        style="@style/TextSecondary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:ellipsize="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        tools:text="Ветчина, шампиньоны, увеличенная порция моцареллы, томатный соус" />

                <Button
                        android:id="@+id/btnMinus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="@string/basket_adapter_item_minus"
                        style="@style/Button"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        tools:text="0"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnMinus"
                        app:layout_constraintTop_toTopOf="@+id/btnMinus" />

                <Button
                        android:id="@+id/btnPlus"
                        style="@style/Button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:text="@string/basket_adapter_item_plus"
                        app:layout_constraintStart_toEndOf="@+id/tvCount"
                        app:layout_constraintTop_toTopOf="@+id/btnMinus" />

                <TextView
                        android:id="@+id/tvCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
                        app:layout_constraintStart_toEndOf="@+id/btnPlus"
                        app:layout_constraintTop_toTopOf="@+id/btnPlus"
                        tools:text="1235 ₽" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>